@extends('layouts.app')

@section('content')
<div class="container mx-auto px-4 py-6 max-w-7xl">

    {{-- HEADER --}}
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-slate-800 flex items-center uppercase">
            <i class="fas fa-chart-line mr-3 text-red-600"></i> Reportes
        </h1>
        <p class="text-slate-500 mt-1 text-sm">Estadísticas de asistencia, permisos, reemplazos y conductores</p>
    </div>

    {{-- NAVEGACIÓN PRINCIPAL --}}
    <div class="bg-white rounded-t-lg border border-slate-200">
        <div class="flex overflow-x-auto">
            <a href="{{ route('admin.reports.attendance', request()->except('tab')) }}"
               class="flex items-center gap-2 px-6 py-4 text-sm font-semibold whitespace-nowrap border-b-2 transition-colors
                      {{ (!request('tab') || request('tab') === 'asistencia') ? 'text-red-600 border-red-600 bg-red-50' : 'text-slate-600 border-transparent hover:text-slate-800' }}">
                <i class="fas fa-calendar-check"></i> Asistencia
            </a>
            <a href="{{ route('admin.reports.attendance', array_merge(request()->all(), ['tab' => 'permisos'])) }}"
               class="flex items-center gap-2 px-6 py-4 text-sm font-semibold whitespace-nowrap border-b-2 transition-colors
                      {{ request('tab') === 'permisos' ? 'text-amber-600 border-amber-500 bg-amber-50' : 'text-slate-600 border-transparent hover:text-slate-800' }}">
                <i class="fas fa-calendar-alt"></i> Permisos
            </a>
            <a href="{{ route('admin.reports.replacements') }}"
               class="flex items-center gap-2 px-6 py-4 text-sm font-semibold whitespace-nowrap border-b-2 border-transparent text-slate-600 hover:text-slate-800 transition-colors">
                <i class="fas fa-exchange-alt"></i> Reemplazos
            </a>
            <a href="{{ route('admin.reports.drivers') }}"
               class="flex items-center gap-2 px-6 py-4 text-sm font-semibold whitespace-nowrap border-b-2 border-transparent text-slate-600 hover:text-slate-800 transition-colors">
                <i class="fas fa-truck"></i> Conductores
            </a>
        </div>
    </div>

    @php $activeTab = request('tab', 'asistencia'); @endphp

    @if($activeTab === 'asistencia')

    {{-- FILTROS --}}
    <div class="bg-white p-4 border border-t-0 border-slate-200 mb-6">
        <form action="{{ route('admin.reports.attendance') }}" method="GET" class="flex flex-wrap items-end gap-3">
            <input type="hidden" name="tab" value="asistencia">
            <div>
                <label class="block text-xs font-semibold text-slate-600 mb-1">Guardia</label>
                <select name="guardia_id" class="px-3 py-2 bg-slate-50 border border-slate-300 rounded-md text-sm w-44">
                    <option value="">Todas</option>
                    @foreach($guardias as $g)
                        <option value="{{ $g->id }}" {{ $guardiaId == $g->id ? 'selected' : '' }}>{{ $g->name }}</option>
                    @endforeach
                </select>
            </div>
            <div>
                <label class="block text-xs font-semibold text-slate-600 mb-1">Desde</label>
                <input type="date" name="from" value="{{ $from->format('Y-m-d') }}" class="px-3 py-2 bg-slate-50 border border-slate-300 rounded-md text-sm w-36">
            </div>
            <div>
                <label class="block text-xs font-semibold text-slate-600 mb-1">Hasta</label>
                <input type="date" name="to" value="{{ $to->format('Y-m-d') }}" class="px-3 py-2 bg-slate-50 border border-slate-300 rounded-md text-sm w-36">
            </div>
            <button type="submit" class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-md text-sm flex items-center gap-2">
                <i class="fas fa-filter"></i> Filtrar
            </button>
        </form>
    </div>

    {{-- SUB-TABS: Por Guardia / General --}}
    <div class="bg-white border border-slate-200 rounded-t-lg">
        <div class="flex">
            <a href="{{ route('admin.reports.attendance', array_merge(request()->all(), ['view' => 'guardias'])) }}"
               class="flex items-center gap-2 px-5 py-3 text-sm font-semibold border-b-2 transition-colors
                      {{ $currentView !== 'general' ? 'text-red-600 border-red-600 bg-red-50' : 'text-slate-600 border-transparent hover:text-slate-800' }}">
                <i class="fas fa-shield-alt"></i> Por Guardia
            </a>
            <a href="{{ route('admin.reports.attendance', array_merge(request()->all(), ['view' => 'general'])) }}"
               class="flex items-center gap-2 px-5 py-3 text-sm font-semibold border-b-2 transition-colors
                      {{ $currentView === 'general' ? 'text-red-600 border-red-600 bg-red-50' : 'text-slate-600 border-transparent hover:text-slate-800' }}">
                <i class="fas fa-globe"></i> General
            </a>
        </div>
    </div>

    {{-- STATS CARDS --}}
    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3 bg-white border border-t-0 border-slate-200 p-4 mb-6">
        @php
            $statCards = [
                ['label' => 'Cumplidos',    'value' => $stats['fulfilled'] ?? 0,    'color' => 'emerald', 'icon' => 'check-circle'],
                ['label' => 'Ausencias',    'value' => $stats['absences'] ?? 0,     'color' => 'rose',    'icon' => 'times-circle'],
                ['label' => 'Permisos',     'value' => $stats['permissions'] ?? 0,  'color' => 'amber',   'icon' => 'calendar-check'],
                ['label' => 'Licencias',    'value' => $stats['licenses'] ?? 0,     'color' => 'blue',    'icon' => 'file-medical'],
                ['label' => 'Inhabilitados','value' => $stats['disabled'] ?? 0,     'color' => 'slate',   'icon' => 'ban'],
                ['label' => 'Reemplazos',   'value' => $stats['replacements'] ?? 0, 'color' => 'purple',  'icon' => 'exchange-alt'],
            ];
        @endphp
        @foreach($statCards as $card)
        <div class="bg-slate-50 rounded-lg p-3 border border-slate-100">
            <div class="flex items-center justify-between mb-1">
                <p class="text-xs font-semibold text-slate-500 uppercase tracking-wide">{{ $card['label'] }}</p>
                <i class="fas fa-{{ $card['icon'] }} text-{{ $card['color'] }}-400 text-xs"></i>
            </div>
            <p class="text-2xl font-bold text-{{ $card['color'] }}-600">{{ $card['value'] }}</p>
        </div>
        @endforeach
    </div>
