
    {{-- RANKINGS --}}
    @if(!empty($rankings))
    <div class="mb-6">
        <h3 class="text-sm font-bold text-slate-700 uppercase tracking-widest mb-3 flex items-center gap-2">
            <i class="fas fa-trophy text-amber-500"></i> Rankings del Período
        </h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-3">
            @foreach($rankings as $rank)
            <div class="bg-white rounded-lg border border-slate-200 p-4 shadow-sm">
                <div class="flex items-center gap-2 mb-2">
                    <span class="text-xl">{{ $rank['emoji'] }}</span>
                    <span class="text-xs font-bold text-slate-500 uppercase tracking-wide leading-tight">{{ $rank['label'] }}</span>
                </div>
                @if($rank['name'])
                    <p class="font-bold text-slate-800 text-sm truncate">{{ $rank['name'] }}</p>
                    <p class="text-xs text-slate-500 mt-0.5">{{ $rank['value'] }} {{ $rank['unit'] }}</p>
                @else
                    <p class="text-xs text-slate-400 italic">Sin datos</p>
                @endif
            </div>
            @endforeach
        </div>
    </div>
    @endif
