
    {{-- RENDIMIENTO POR DÍA --}}
    @if(!empty($dailyHistory))
    <div class="bg-white rounded-lg shadow-sm border border-slate-200 overflow-hidden mb-6">
        <div class="p-4 border-b border-slate-200">
            <h3 class="text-base font-bold text-slate-800 uppercase tracking-wide flex items-center gap-2">
                <i class="fas fa-history text-slate-400"></i> Rendimiento por Día
                <span class="text-xs font-normal text-slate-400 normal-case ml-1">(Semana real: Dom 22:00 → Dom 07:00)</span>
            </h3>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-sm">
                <thead class="bg-slate-50 border-b border-slate-200">
                    <tr>
                        <th class="text-left py-3 px-4 font-semibold text-slate-600 text-xs uppercase">Fecha</th>
                        <th class="text-left py-3 px-3 font-semibold text-slate-600 text-xs uppercase">Guardia</th>
                        <th class="text-center py-3 px-3 font-semibold text-emerald-600 text-xs uppercase">Constituyen</th>
                        <th class="text-center py-3 px-3 font-semibold text-slate-500 text-xs uppercase">% Cobertura</th>
                        <th class="text-left py-3 px-3 font-semibold text-rose-600 text-xs uppercase">Ausentes</th>
                        <th class="text-left py-3 px-3 font-semibold text-purple-600 text-xs uppercase">Reemplazos</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    @foreach($dailyHistory as $day)
                    <tr class="hover:bg-slate-50">
                        <td class="py-2.5 px-4 font-semibold text-slate-700 text-xs">{{ $day['date'] }}</td>
                        <td class="py-2.5 px-3 text-xs text-slate-500">{{ $day['guardia'] }}</td>
                        <td class="py-2.5 px-3 text-center font-bold text-emerald-600">{{ $day['constituyen'] }}</td>
                        <td class="py-2.5 px-3">
                            <div class="flex items-center gap-2 justify-center">
                                <div class="w-16 h-1.5 bg-slate-100 rounded-full overflow-hidden">
                                    <div class="h-full rounded-full {{ $day['coverage'] >= 80 ? 'bg-emerald-500' : ($day['coverage'] >= 60 ? 'bg-amber-400' : 'bg-rose-400') }}"
                                         style="width: {{ $day['coverage'] }}%"></div>
                                </div>
                                <span class="text-xs font-bold {{ $day['coverage'] >= 80 ? 'text-emerald-600' : ($day['coverage'] >= 60 ? 'text-amber-600' : 'text-rose-600') }}">{{ $day['coverage'] }}%</span>
                            </div>
                        </td>
                        <td class="py-2.5 px-3 text-xs text-rose-600 max-w-xs truncate">{{ $day['absent_names'] ?: '—' }}</td>
                        <td class="py-2.5 px-3 text-xs text-purple-600 max-w-xs truncate">{{ $day['replacement_names'] ?: '—' }}</td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>
    @endif
