
    {{-- ============================================================ --}}
    {{-- TAB: PERMISOS --}}
    {{-- ============================================================ --}}
    @elseif($activeTab === 'permisos')

    <div class="bg-white border border-t-0 border-slate-200 p-4 mb-6">
        <form action="{{ route('admin.reports.attendance') }}" method="GET" class="flex flex-wrap items-end gap-3">
            <input type="hidden" name="tab" value="permisos">
            <div>
                <label class="block text-xs font-semibold text-slate-600 mb-1">Guardia</label>
                <select name="guardia_id" class="px-3 py-2 bg-slate-50 border border-slate-300 rounded-md text-sm w-44">
                    <option value="">Todas</option>
                    @foreach($guardias as $g)
                        <option value="{{ $g->id }}" {{ $guardiaId == $g->id ? 'selected' : '' }}>{{ $g->name }}</option>
                    @endforeach
                </select>
            </div>
            <div>
                <label class="block text-xs font-semibold text-slate-600 mb-1">Desde</label>
                <input type="date" name="from" value="{{ $from->format('Y-m-d') }}" class="px-3 py-2 bg-slate-50 border border-slate-300 rounded-md text-sm w-36">
            </div>
            <div>
                <label class="block text-xs font-semibold text-slate-600 mb-1">Hasta</label>
                <input type="date" name="to" value="{{ $to->format('Y-m-d') }}" class="px-3 py-2 bg-slate-50 border border-slate-300 rounded-md text-sm w-36">
            </div>
            <button type="submit" class="bg-amber-500 hover:bg-amber-600 text-white font-semibold py-2 px-4 rounded-md text-sm flex items-center gap-2">
                <i class="fas fa-filter"></i> Filtrar
            </button>
        </form>
    </div>

    <div class="bg-white rounded-lg shadow-sm border border-slate-200 overflow-hidden mb-6">
        <div class="p-4 border-b border-slate-200 flex items-center justify-between">
            <h3 class="text-base font-bold text-slate-800 uppercase tracking-wide flex items-center gap-2">
                <i class="fas fa-calendar-alt text-amber-500"></i> Permisos y Licencias
            </h3>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-sm">
                <thead class="bg-slate-50 border-b border-slate-200">
                    <tr>
                        <th class="text-left py-3 px-4 font-semibold text-slate-600 text-xs uppercase">Voluntario</th>
                        <th class="text-left py-3 px-3 font-semibold text-slate-600 text-xs uppercase">Guardia</th>
                        <th class="text-center py-3 px-3 font-semibold text-amber-600 text-xs uppercase">Permisos</th>
                        <th class="text-center py-3 px-3 font-semibold text-blue-600 text-xs uppercase">Licencias</th>
                        <th class="text-center py-3 px-3 font-semibold text-slate-500 text-xs uppercase">Inhabilitados</th>
                        <th class="text-center py-3 px-3 font-semibold text-slate-600 text-xs uppercase">Total</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    @forelse($firefighterStats->filter(fn($f) => ($f['permissions'] + $f['licenses'] + $f['disabled']) > 0)->sortByDesc(fn($f) => $f['permissions'] + $f['licenses'] + $f['disabled']) as $ff)
                    <tr class="hover:bg-slate-50">
                        <td class="py-3 px-4">
                            <div class="flex items-center gap-2">
                                <div class="w-7 h-7 bg-amber-100 rounded-full flex items-center justify-center text-amber-700 font-bold text-xs flex-shrink-0">
                                    {{ $ff['code'] }}
                                </div>
                                <span class="font-medium text-slate-800 text-xs">{{ $ff['name'] }}</span>
                            </div>
                        </td>
                        <td class="py-3 px-3 text-xs text-slate-500">{{ $ff['guardia_name'] ?? '—' }}</td>
                        <td class="py-3 px-3 text-center">
                            <span class="inline-flex items-center justify-center w-7 h-7 rounded-full {{ $ff['permissions'] > 0 ? 'bg-amber-100 text-amber-700' : 'bg-slate-100 text-slate-400' }} font-bold text-xs">{{ $ff['permissions'] }}</span>
                        </td>
                        <td class="py-3 px-3 text-center">
                            <span class="inline-flex items-center justify-center w-7 h-7 rounded-full {{ $ff['licenses'] > 0 ? 'bg-blue-100 text-blue-700' : 'bg-slate-100 text-slate-400' }} font-bold text-xs">{{ $ff['licenses'] }}</span>
                        </td>
                        <td class="py-3 px-3 text-center">
                            <span class="inline-flex items-center justify-center w-7 h-7 rounded-full {{ $ff['disabled'] > 0 ? 'bg-slate-200 text-slate-600' : 'bg-slate-100 text-slate-400' }} font-bold text-xs">{{ $ff['disabled'] }}</span>
                        </td>
                        <td class="py-3 px-3 text-center font-bold text-slate-700">{{ $ff['permissions'] + $ff['licenses'] + $ff['disabled'] }}</td>
                    </tr>
                    @empty
                    <tr>
                        <td colspan="6" class="py-10 text-center text-slate-400">
                            <i class="fas fa-inbox text-2xl mb-2 block"></i>
                            No hay permisos ni licencias en el periodo seleccionado
                        </td>
                    </tr>
                    @endforelse
                </tbody>
            </table>
        </div>
    </div>

    @endif

    {{-- Cierre del contenedor principal --}}
</div>
@endsection
